0x0127, "梦蛇",
0x0128, "气疗术",
0x0129, "观音咒",
0x012A, "凝神归元",
0x012B, "元灵归心术",
0x012C, "五气朝元",
0x012D, "还魂咒",
0x012E, "赎魂",",
0x012F, "回梦",
0x0130, "夺魂",
0x0131, "鬼降",
0x0132, "净衣咒",
0x0133, "冰心诀",
0x0134, "灵血咒",
0x0135, "金刚咒",
0x0136, "真元护体",
0x0137, "天罡战气",
0x0138, "风咒",
0x0139, "旋风咒",
0x013A, "风卷残云",
0x013B, "风神",
0x013C, "雷咒",
0x013D, "五雷咒",
0x013E, "天雷破",
0x013F, "狂雷 ",
0x0140, "雷神",
0x0141, "冰咒",
0x0142, "玄冰咒",
0x0143, "风雪冰天",
0x0144, "风雪冰天1",
0x0145, "雪妖",
0x0146, "火术",
0x0147, "炎咒 ",
0x0148, "三昧真火",
0x0149, "炎杀咒",
0x014A, "炼狱真火",
0x014B, "火龙",
0x014C, "土咒",
0x014D, "飞岩术",
0x014E, "地裂天崩",
0x014F, "泰山压顶 ",
0x0150, "山神",
0x0151, "气剑指",
0x0152, "弦月斩",
0x0153, "弦月斩1",
0x0154, "一阳指",
0x0155, "七诀剑气",
0x0156, "斩龙诀",
0x0157, "暗器",
0x0158, "铜钱镖",
0x0159, "御剑术",
0x015A, "万剑诀",
0x015B, "心剑合一",
0x015C, "天剑",
0x015D, "天师符法",
0x015E, "斩魔刀",
0x015F, "武神 ",
0x0160, "三尸咒",
0x0161, "御蜂术",
0x0162, "万蚁蚀象",
0x0163, "天女散花",
0x0164, "剑气",
0x0165, "炼狱爪",
0x0166, "血魔神功",
0x0167, "狂风术",
0x0168, "鞭击",
0x0169, "御剑伏魔",
0x016A, "御剑伏魔1",
0x016B, "剑神",
0x016C, "风灵符法",
0x016D, "雷灵符法",
0x016E, "水灵符法",
0x016F, "火灵符法 ",
0x0170, "土灵符法",
0x0171, "气吞天下",
0x0172, "酒神",
0x0173, "瘴气",
0x0174, "万蛊蚀天",
0x0175, "毒吞天下",
0x0176, "爆炸蛊",
0x0177, "镇天鼎",
0x0178, "咒蛇",
0x0179, "飞龙探云手",
0x017A, "火龙掌",
0x017B, "灭绝一击",
0x017C, "横扫千军",
0x017D, "爆炸",
0x017E, "魔掌天下",
0x017F, "佛法无边 ",
0x0180, "灵葫咒",
0x0181, "气魔焰",
0x0182, "合体气功",
0x0183, "气功",
0x0184, "剑气斩",
0x0185, "火神",
0x0186, "醉仙望月步",
0x0187, "投掷",
0x0188, "金蝉脱壳",
0x0189, "仙风云体术",
0x018A, "乾坤一掷",
0x018B, "大咒蛇",
0x018C, "腥风血雨",
0x018D, "群魔乱舞",